#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64 free freenonouveau
TEXT HELP
Boot Into Anita OS And Perform Installation/System Maintainence
ENDTEXT
MENU LABEL Anita OS Installer (Open Source Drivers) (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-xanmod-anbox
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-xanmod-anbox.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=freenonouveau radeon.modeset=1 i915.modeset=1 quiet splash vt.global_cursor_default=0

LABEL arch64 free
TEXT HELP
Boot Into Anita OS And Perform Installation/System Maintainence
ENDTEXT
MENU LABEL Anita OS Installer (Open Source With Nouveau) (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-xanmod-anbox
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-xanmod-anbox.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=free nouveau.modeset=1 radeon.modeset=1 i915.modeset=1 quiet splash vt.global_cursor_default=0

LABEL arch64 nonfree
TEXT HELP
Boot Into Anita OS And Perform Installation/System Maintainence
ENDTEXT
MENU LABEL Anita OS Installer (NVIDIA, Nouveau) (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-xanmod-anbox
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-xanmod-anbox.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=nonfree nouveau.modeset=0 radeon.modeset=1 i915.modeset=1 quiet splash vt.global_cursor_default=0

LABEL arch64 nonfree nonouveau
TEXT HELP
Boot Into Anita OS And Perform Installation/System Maintainence
ENDTEXT
MENU LABEL Anita OS Installer (NVIDIA No Nouveau) (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-xanmod-anbox
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-xanmod-anbox.img
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=nonfreenonouveau nouveau.modeset=0 radeon.modeset=1 i915.modeset=1 quiet splash vt.global_cursor_default=0

